{% include 'temple_app\nav_bar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irumudi Items</title>
</head>
    <style>
        body{
            height: 100%;
            background-color: #ca6e39;
        }
        
        main {
            padding-top: 30px;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color:#ca6e39;;
        }
        
        form {
            margin: auto;
            height: auto;
            width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }

        button {
    
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: auto;
           
        }

        button:hover {
            background-color: #0039d5;
        }
    </style>

</head>
<body>
    {%  block  content %}
    
    <main>
    <form method="post" action="{% url 'items_list' %}">
        {% csrf_token %}
        <h1>
            Items
        </h1>
       <div>
            <label for="items_list">Items:</label>

            <select id="items" name="items_value" required>
                <option value="" disabled selected>Select item</option>
                {% for i in list_of_items %}
                <option value='{{i}}'>{{i}}</option>
            {% endfor %}

            </select>
        </div>
        <label for="qty">Quantity:</label>
        <input type="number"  name="qty" required>
   
     
        <label for="items_sale_price">Items Sale Price:</label>
        <input type="number" id="items_sale_price" name="items_sale_price" required>

        <label for="items_in_stock">Items in Stock:</label>
        <input type="number" id="items_in_stock" name="items_in_stock">

        <br>
        <button type="submit">Submit</button>
        <div>
            {% if messages %}
            {% for msg in messages %}
                 <h3> {{msg}}</h3>
            {% endfor %}
            {% endif %}
           </div>
        </form>
        
    </main>
   
</body>
{% endblock %}

   
   
</html>
