{% include 'temple_app\nav_bar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maaladharane</title>
</head>
<style>
    body {
        height: 100%;
        width: 100%;
        margin: 0; 
        background-color: #f2803e;
    }

    main {
        
        padding-top: 30px;
        display: flex;
        justify-content: center;
        background-color: #f2803e;
    }

    form {
        margin: auto;
        height: auto;
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input, select {
        width: 80%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: auto;
    }

    button:hover {
        background-color: #0039d5;
    }
    .message-container {
        text-align: center; 
        font-size: 20px;
        font-family: Arial,sans-serif; 
        color: #080b33;
    }
    .radio_cont {
        margin-right: 10px;
        margin-inline-start: 10px;
        display: inline-block;
        
    }

</style>

<body>
    {% block content %}
    <br>
    <div class="message-container"> 
        {% if messages %}
            {% for msg in messages %}
                <B><h2> {{msg}}</h2></B> 
            {% endfor %}
        {% endif %}
    </div>
    <main>

        <form method="post" action="{% url 'maaladharane' %}" class="form2">
            {% csrf_token %}
            <h3>Maaladharane/Archane</h3>
            
            <label for="cust_name">Customer Name:</label>
            <input type="text" id="cust_name" name="Customer_Name" required>
            <br>
            <label for="pay_mode">Payment Mode:</label>
          
            <div class="radio_cont">                
                <input type="radio" id="payment_cash" name="Payment_Mode" value="cash" class="radio-custom">
                <label for="payment_cash">Cash</label>
            </div>
            <div class="radio_cont">
                <input type="radio" id="payment_upi" name="Payment_Mode" value="upi" class="radio-custom">
                <label for="payment_upi">UPI</label>
            </div>
        
            <button type="submit" name="submit_button">Save and Print</button>
            
        </form>


    </main>
    <br>
        
    {% endblock %}
</body>
</html>
