{% include 'temple_app\nav_bar.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Records</title>
<style>
    body {
        height: 100%;
        width: 100%;
        margin: 0; /* Remove default margin */
        background-color: #f2803e;
    }

    main {
        
        padding-top: 30px;
        display: flex;
        justify-content: center;
        background-color: #f2803e;
    }

    form {
        margin: auto;
        height: auto;
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input, select {
        width: 80%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: auto;
    }

    button:hover {
        background-color: #0039d5;
    }
  table {

    padding: 20px;
    font-size:small;
    width:  50%;
    border-collapse: collapse;
  }
  th, td {
    border: 2px solid black;
    padding:    6px;
    font-size: 100%;
    
  }
  th {
    background-color: #f2f2f2;
  }
  td{
    background-color: #0ad2fa;

  }
  .container{
    margin: auto;
    justify-content: center;
    width: 85%;
    height: auto;
    text-align: center;
  }
  .message-container {
    text-align: center; 
    font-size: 20px;
    font-family: Arial,sans-serif; 
    color: #080b33;
}
.radio_cont {
    margin-right: 10px;
    margin-inline-start: 10px;
    display: inline-block;
    
}
</style>
</head>
<body>
{% block content %}
    <div class="message-container"> 
        {% if messages %}
            {% for msg in messages %}
                <B><h2> {{msg}}</h2></B> 
            {% endfor %}
        {% endif %}
    </div>
    <main>
            <form method="post" action="{% url 'irumudi_register' %}" class="form1"> 
               {% csrf_token %}
                <h3>Pay Due</h3>
                <label for="rcpt_no">Receipt Number:</label>
                <input type="text" id="Receipt_no" name="Receipt_Number" value={{rx_c}} >
                <button type="submit" name="search_due">Search</button>
                
                {%  if balance %}
                    <label for="balance">Balance Amount</label>
                    <input type="text" id="due" name="Balance" value={{balance}} required>
                    <br>
                    <label for="pay_mode">Payment Mode:</label>
                    <div class="radio_cont">                
                        <input type="radio" id="payment_cash" name="Payment_Mode" value="cash" class="radio-custom">
                        <label for="payment_cash">Cash</label>
                    </div>
                    <div class="radio_cont">
                        <input type="radio" id="payment_upi" name="Payment_Mode" value="upi" class="radio-custom">
                        <label for="payment_upi">UPI</label>
                    </div>

                    <button type="submit" name="pay_due_clicked">Pay Due</button>


            {% endif %}
            </form>        

        
        <form method="POST" action="{% url 'irumudi_register' %}" class="form2">
            {% csrf_token %}
            <h3> Get All The Dues </h3>
            <button type="submit" name="get_button">Get</button>
        </form>


        
       

    </main>
    <div class="container">

        {% if data_list %}
       
        <table>
            <thead>
                <tr>
                    
                    {% for key in key_set %}
                         <th>{{ key}}</th>
                    {% endfor %}
                
                </tr>
            </thead>
            <tbody>
                {% for data in data_list %}
                    <tr>
                        {% for value in data.values %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
            <br>
        </table>
            
            
        {% endif %}


    </div>
    
{% endblock %}
</body>
</html>
